{
	"name": "abhyas-upsc",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite --host 0.0.0.0",
		"build": "vite build",
		"preview": "vite preview --host 0.0.0.0",
		"test": "node tests/smoke.mjs && node tests/flows.mjs",
		"build:offline": "node scripts/build-offline.mjs",
		"test:offline": "node tests/offline-file.mjs",
		"build:pages": "node scripts/build-pages.mjs",
		"prebuild": "node scripts/compile-curriculum.mjs",
		"prebuild:offline": "node scripts/compile-curriculum.mjs",
		"test:curriculum": "node tests/curriculum.mjs"
	},
	"dependencies": {
		"@fontsource-variable/dm-sans": "^5.3.0",
		"@fontsource-variable/manrope": "^5.3.0",
		"@fontsource-variable/noto-sans-devanagari": "^5.3.0",
		"dexie": "^4.0.11",
		"lucide-react": "^0.468.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@playwright/test": "^1.63.0",
		"@sparticuz/chromium": "^153.0.0",
		"esbuild": "^0.28.2",
		"prettier": "^3.9.8",
		"vite": "^6.1.0"
	}
}
