{
  "name": "Abhyas \u2014 UPSC Study Companion",
  "short_name": "Abhyas",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#111816",
  "theme_color": "#111816",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "scope": "./",
  "id": "./"
}
